// disable apply_old_config.h
#define APPLY_OLD_CONFIG_H__ 0


#define APP_TIMER_ENABLED 1
#define NRFX_CLOCK_ENABLED 1
#define NRF_PWR_MGMT_ENABLED 1
#define NRF_SDH_ENABLED 1
#define NRF_SDH_BLE_ENABLED 1
#define NRF_SDH_SOC_ENABLED 1
#define BLE_HIDS_ENABLED 1
#define BLE_DIS_ENABLED 1
#define NRF_BLE_CONN_PARAMS_ENABLED 1
#define PEER_MANAGER_ENABLED 1
#define BLE_ADVERTISING_ENABLED 1
#define FDS_ENABLED 1
#define NRF_FSTORAGE_ENABLED 1
#define NRF_BLE_GATT_ENABLED 1
#define NRF_BLE_QWR_ENABLED 1
#define NRF_SDH_BLE_PERIPHERAL_LINK_COUNT 1
#define NRF_BLE_CONN_PARAMS_MAX_SLAVE_LATENCY_DEVIATION 499
#define NRF_BLE_CONN_PARAMS_MAX_SUPERVISION_TIMEOUT_DEVIATION 65535
#define NRFX_TWIM_ENABLED 1
#define NRFX_TWIM1_ENABLED 1
#define NRFX_GPIOTE_ENABLED 1
